<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
		<meta name="description" content="The universal ID for the programmatic advertising community" />
		<style>
			html { background-color: #cdecff; font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif; font-size: 120%; }
			main { max-width: 720px; margin-top: 5vh; margin-right: auto; margin-left: auto; border-radius: 4px; border: 1px solid #001b44; padding: 1rem 2rem; background-color: white; color: #001b44; }
			a { color: #001b44; }
			p { line-height: 1.5; }
			h1 { text-align: center; }
			h2 { font-weight: 500; }
			.opt-out { font-size: .85rem; text-align: center; }
		</style>
		<title>SharedID</title>
	</head>
	<body>
		<main>
			<h1>SharedID</h1>
			<h2>The universal ID for the programmatic advertising community</h2>
			<p>SharedID enables persistent identity signals to accurately and efficiently match digital identities.</p>
			<p>When every party in the ecosystem utilizes the shared identifier, cookie syncing becomes unnecessary and the end user experience is improved.</p>
		</main>
		<p class="opt-out">If you wish to opt-out, please <a href="//pixel.rubiconproject.com/preferences">click here</a> and record your preferences.</p>
	</body>
</html>
